out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1.0
total_run_times 0
short_units yes
if_up_stricness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 2

TEXT

[
  { "full_text": "${if_up wlp5s0} ${wireless_essid}: ${wireless_link_qual_perc wlp5s0}% ${else} ${if_up enp3s0}  Wired ${endif}", "color": "\#f0f0f0" },
  { "full_text": " ${exec amixer get Master | egrep '\[.*%\]' | cut -d ' ' -f6 | tr -d '[]'}"},
  { "full_text": " 100%"},
  { "full_text": " CPU ${cpu cpu0}% RAM ${memperc}%", "color": "\#f0f0f0" },
  { "full_text": " ${battery_short BAT1}", "color": "\#f0f0f0" },
  { "full_text": " ${time %d-%m-%Y}  ${time %H:%M}", "color": "\#f0f0f0" }
],
